# hw1-junit-thefedorable

./: 0001-create-tests-and-add-working-code-to-app.patch  pom.xml
src/main/java/: Main.java
src/main/java/attractions/: Land.java  Park.java  Ride.java
src/main/resources/: log4j2.xml
src/test/java/: WaitTimeTest.java
